<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robot</artifactId>
        <groupId>ja-javapocalypse</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-client</artifactId>
    <packaging>war</packaging>

    <properties>
        <webapp-runner.version>8.0.33.1</webapp-runner.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!--<spring-core.version>4.3.2.RELEASE</spring-core.version>
        <spring-web.version>4.3.2.RELEASE</spring-web.version>-->
        <runnable.version>2.3</runnable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ja-javapocalypse</groupId>
            <artifactId>robot-crawler</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>