# OgreRobot

./: .gitignore  .travis.yml  README.md  pom.xml  runApp.sh
Common/: pom.xml
Common/main/java/model/: BookData.java
Common/src/main/java/javapocalypse/common/dto/: BookDTO.java
Common/src/main/java/javapocalypse/model/: BookData.java
Common/src/main/java/model/: Author.java  BookData.java  BookTag.java  EBookCategory.java  Library.java
Common/src/main/java/model/response/: BooleanRequestResponse.java  BooleanResponse.java  EBooksResponse.java  OffersRequestResponse.java  OffersResponse.java  RequestResponseBase.java  ResponseBase.java
Common/src/main/resources/: log4j2.xml
Common/src/test/java/javapocalypse/model/: BookDataTest.java
Common/src/test/java/model/: BookDataTest.java
Common/test/java/model/: BookDataTest.java
Core/: pom.xml
Core/src/main/java/javapocalypse/: Main.java
Core/src/main/java/javapocalypse/config/: DatabaseConfiguration.java
Core/src/main/java/javapocalypse/core/: Application.java
Core/src/main/java/javapocalypse/core/api/: BooksController.java
Core/src/main/java/javapocalypse/core/api/config/: DataSourceConfiguration.java  ModelMapperConfiguration.java
Core/src/main/java/javapocalypse/core/api/mappers/: BookMapper.java
Core/src/main/java/javapocalypse/core/api/mappers/converters/: LibraryConverter.java
Core/src/main/java/javapocalypse/core/model/entities/: Book.java  Library.java
Core/src/main/java/javapocalypse/core/model/repositories/: BookRepository.java
Core/src/main/java/javapocalypse/model/: Author.java  Book.java  HistorySearch.java  Library.java  LibraryCategory.java  Profile.java  Tag.java
Core/src/main/java/javapocalypse/repositories/: AuthorRepository.java  BookRepository.java  HistorySearchRespository.java  LibraryCategoryRepository.java  LibraryRepository.java  ProfileRepository.java  TagRepository.java
Core/src/main/resources/: hibernate.properties  log4j2.xml
Core/src/test/java/javapocalypse/: BaseCrudTest.java
Core/src/test/java/javapocalypse/core/api/mappers/: BookMapperTest.java
Core/src/test/java/javapocalypse/core/model/entities/: LibraryTest.java
Core/src/test/resources/: hibernate.properties
RobotCrawler/: pom.xml
RobotCrawler/src/main/java/: Main.java
RobotCrawler/src/main/java/parser/: BookDataCollector.java  BookDataGetter.java  DocumentBuilder.java  Parser.java
RobotCrawler/src/main/java/parser/ebookscom/: BookDataFactory.java  EBookCategory.java  EBooksDataCollector.java  EBooksDataGetter.java  EBooksParser.java
RobotCrawler/src/main/java/parser/empik/: BookPageParser.java  CategoryPageParser.java  EmpikParser.java  EmpikUrlResolver.java  PageDownloader.java  PromotionsPageParser.java
RobotCrawler/src/main/java/parser/kobobooks/: BookPageParser.java  CategoryBooksParser.java  CategoryPageParser.java  CategoryParser.java  FreeBooksCategoryPageParser.java  FreeBooksPageParser.java  KoboBookDataCollector.java  KoboBooksCategoryPageParser.java  KoboBooksCategoryParser.java  KoboBooksDataCollector.java  KoboBooksPageParser.java  KoboBooksParser.java  KoboCategories.java  KoboPageDownloader.java  PromoPageParser.java
RobotCrawler/src/main/java/robot/: BookTagUtil.java  Library.java  Robot.java
RobotCrawler/src/main/java/robot/ebooks/: BookTagUtil.java  DeleteThis.java  EBooksRobot.java  EBooksRobotManager.java
RobotCrawler/src/main/java/server/: RobotServer.java
RobotCrawler/src/main/java/server/service/: BookFinderController.java  ServiceUtil.java
RobotCrawler/src/main/resources/: ebooks.properties  log4j2.xml  robot-server.yml
RobotCrawler/src/test/java/parser/: ParserUtils.java
RobotCrawler/src/test/java/parser/ebookscom/: EBooksParserTest.java
RobotCrawler/src/test/java/parser/empik/: BookPageParserTest.java  CategoryPageParserTest.java  EmpikParserTest.java  PromotionsPageParserTest.java
RobotCrawler/src/test/java/robot/ebooks/: EBooksRobotManagerTest.java
RobotCrawler/src/test/resources/: parser-ebook-test-1.html
RobotCrawler/src/test/resources/empik/: book-page-1.html  book-page-2.html  category-page.html  promotions-page.html
WebClient/: pom.xml
WebClient/src/main/java/service/home/: HelloWorld.java  WebApp.java  WebAppController.java
WebClient/src/main/resources/: registration-server.yml  webapp-server.yml
WebClient/src/main/resources/static/: index.html
WebClient/src/main/resources/static/js/: EBooksCategory.js  RequestMaster.js
WebClient/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
WebClient/src/main/webapp/view/: EBooksCategory.js  Executable.js  RequestMaster.js  ViewMaster.js  index.html
WebClient/src/test/java/service/home/: WebAppControllerTest.java
